# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 상용 DB URL
DATABASE_URL="mongodb+srv://ChoiKT:rnt123@cluster0.fo8zn.mongodb.net/mind_control?retryWrites=true&w=majority"

JWT_SECRET="MIND_CONTROL"
JWT_EXPIRE="1y"